.title-area {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.wrapper {
    margin-bottom: 80px;
}

.close {
    cursor: pointer;
}

.user {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.user-name {
    margin-left: 10px;
    font-weight: 600;
}

.footer {
    margin-top: 20px;
    text-align: right;
}