@primary: #f9873d;
@secondary: #0084ff;
@major-1st: #ffffff;
@major-2nd: #000000;

@mobile: ~'only screen and (max-width: 768px)';
@tablet: ~'only screen and (min-width: 768px) and (max-width: 959px)';
@mobile-and-tablet: ~'only screen and (max-width: 959px)';
