@import './styles/generic';
@import './styles/base';
@import './styles/trumps';
@import './styles/typography';
@import './styles/settings';

.primary {
  color: @primary;
}

.secondary {
  color: @secondary;
}

.white {
  color: @major-1st;
}

.black {
  color: @major-2nd;
}

// .test {
//   font-family: 'Obelix Pro' !important;
//   color: @black;
// }
